<html>
	<head>

		<style>
			body {
				background: url('bg.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}

			h1 {
				color:white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 400;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color:white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;
			}
			.box {
				background-color: rgba(7,18,7,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Trevor Bowyer</h1>

			<p>
				<i>Aspiring Web Developer</i>
			</p>

			<p>
				Technical Writer / Drafter working for Ibis International based out of Hoschton, GA.  Avid gamer and lover of all music.  When I'm not battling aliens and demons on the virtual battle field, I'm probably playing guitar, or browsing reddit.
			</p>

			<br />
			<br />


			<a href = "http://twitter.com/trevor__bowyer">
				<img src="https://cdn4.iconfinder.com/data/icons/social-media-icons-the-circle-set/48/twitter_circle-64.png" />

		</div>

	</body>

</html>